{
  "name": "Workshop Java 21",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },
  "runArgs": ["--privileged"],
  "postCreateCommand": "bash -c 'curl -s https://get.sdkman.io | bash && source $HOME/.sdkman/bin/sdkman-init.sh && sdk install java 21.0.3-tem < /dev/null'",
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.java",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-maven",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": [8080, 5005],
  "remoteUser": "vscode"
}